import tkinter as tk
from tkinter import messagebox
import traceback
import sys
import os

# IMPORT
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '../..')))

# THƯ VIỆN VẼ ĐỒ THỊ
import matplotlib.pyplot as plt
import networkx as nx

# IMPORT MODEL 
from app.models.congThuc import Rules
from app.models.quanLiDoThi import QuanLiDoThi


class Controller:
    # ================= SOLVE =================
    def solve(self, entries, result_box, trace_box):
        try:
            dt = QuanLiDoThi()

            # lấy input
            for key in entries:
                val = entries[key].get().strip()
                if val:
                    dt.set(key, float(val))

            # chạy suy luận
            rules = Rules(dt)
            rules.execute_alt()

            # HIỂN THỊ KẾT QUẢ
            result_box.delete(1.0, tk.END)
            result_box.insert(tk.END, "✨ KẾT QUẢ ✨\n\n")

            for key in ["a","b","c","A","B","C","S","P","p","R","r"]:
                v = dt.get(key)
                if v is not None:
                    result_box.insert(tk.END, f"👉 {key} = {round(v,3)}\n")

            # HIỂN THỊ SUY LUẬN
            trace_box.delete(1.0, tk.END)
            trace_box.insert(tk.END, "🧠 SUY LUẬN\n\n")

            has_trace = False
            try:
                for edge in dt.lay_do_thi().edges(data=True):
                    ct = edge[2].get("cong_thuc","")
                    if ct:
                        trace_box.insert(tk.END, f"✨ {ct}\n")
                        has_trace = True

                if not has_trace:
                    trace_box.insert(tk.END, "Chưa có suy luận 😅")

            except:
                trace_box.insert(tk.END, "Không lấy được dữ liệu đồ thị")

        except Exception as e:
            result_box.delete(1.0, tk.END)
            result_box.insert(tk.END, traceback.format_exc())

    # ================= GRAPH =================
    def show_graph(self, entries):
        try:
            dt = QuanLiDoThi()

            for key in entries:
                val = entries[key].get().strip()
                if val:
                    dt.set(key, float(val))

            rules = Rules(dt)
            rules.execute_alt()

            g = dt.lay_do_thi()

            G = nx.DiGraph()
            for u, v, data in g.edges(data=True):
                label = data.get("cong_thuc", "")
                G.add_edge(u, v, label=label)

            pos = nx.spring_layout(G)

            plt.figure()
            nx.draw(G, pos,
                    with_labels=True,
                    node_size=2000)

            edge_labels = nx.get_edge_attributes(G, 'label')
            nx.draw_networkx_edge_labels(G, pos,
                                         edge_labels=edge_labels,
                                         font_size=8)

            plt.title("Mạng ngữ nghĩa suy luận tam giác")
            plt.show()

        except Exception as e:
            messagebox.showerror("Lỗi", str(e))

    # ================= CLEAR =================
    def clear(self, entries, result_box, trace_box):
        for e in entries.values():
            e.delete(0, tk.END)
        result_box.delete(1.0, tk.END)
        trace_box.delete(1.0, tk.END)
