import tkinter as tk
from tkinter import messagebox
import traceback
import sys
import os

#  FIX IMPORT (để tìm được controllers)
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '../..')))

#IMPORT CONTROLLER 
from app.controllers.controller import Controller


class GiaoDienChinh:
    def __init__(self):
        self.controller = Controller()
        self.window = tk.Tk()
        self.window.title("Hệ chuyên gia giải bài toán tam giác")
        self.window.geometry("1100x720")
        self.window.configure(bg="#f7e1ff")

        self.entries = {}
        self.result_box = None
        self.trace_box = None

        self._build_ui()
        self.window.mainloop()

    def _build_ui(self):

        tk.Label(self.window,
                 text="📐 HỆ CHUYÊN GIA GIẢI TAM GIÁC ✨",
                 font=("Segoe UI", 20, "bold"),
                 bg="#f7e1ff",
                 fg="#333").pack(pady=10)

        # INPUT
        frame_input = tk.Frame(self.window, bg="#ffe4ec")
        frame_input.pack(fill="x", padx=20, pady=10)
        inner = tk.Frame(frame_input, bg="white")
        inner.pack(padx=10, pady=10, fill="x")

        labels = ["a", "b", "c", "A", "B", "C"]
        for i, lb in enumerate(labels):
            tk.Label(inner, text=f"{lb} =", bg="white",
                     font=("Segoe UI", 10, "bold")).grid(row=i//3, column=(i%3)*2)
            e = tk.Entry(inner, width=15)
            e.grid(row=i//3, column=(i%3)*2 + 1, padx=10, pady=5)
            self.entries[lb] = e


        btn_frame = tk.Frame(self.window, bg="#f7e1ff")
        btn_frame.pack(pady=10)
        tk.Button(btn_frame, text="🚀 Solve", command=self._solve,
                  bg="#ff6f91", fg="white",
                  font=("Segoe UI", 11, "bold")).grid(row=0, column=0, padx=10)
        tk.Button(btn_frame, text="📊 Xem đồ thị", command=self._show_graph,
                  bg="#4dabf7", fg="white",
                  font=("Segoe UI", 11, "bold")).grid(row=0, column=1, padx=10)
        tk.Button(btn_frame, text="🧹 Clear", command=self._clear,
                  bg="#ced4da", fg="black",
                  font=("Segoe UI", 11, "bold")).grid(row=0, column=2, padx=10)

        # MAIN FRAME
        main = tk.Frame(self.window, bg="#f7e1ff")
        main.pack(fill="both", expand=True, padx=15, pady=10)

        # LEFT (Kết quả + Suy luận)
        left = tk.Frame(main, bg="#f7e1ff")
        left.pack(side="left", fill="both", expand=True)

        # RESULT
        box1 = tk.LabelFrame(left, text="✨ Kết quả ✨",
                             bg="#ffe4ec", font=("Segoe UI", 11, "bold"))
        box1.pack(fill="both", expand=True, padx=5, pady=5)
        self.result_box = tk.Text(box1)
        self.result_box.pack(fill="both", expand=True)

        # TRACE
        box2 = tk.LabelFrame(left, text="🧠 Suy luận ✨",
                             bg="#d0ebff", font=("Segoe UI", 11, "bold"))
        box2.pack(fill="both", expand=True, padx=5, pady=5)
        self.trace_box = tk.Text(box2)
        self.trace_box.pack(fill="both", expand=True)

        # RIGHT (20 Công thức)
        right = tk.Frame(main, bg="#f7e1ff")
        right.pack(side="right", fill="both", expand=True)
        box3 = tk.LabelFrame(right, text="📐 20 Công Thức ✨",
                             bg="#ffe4ec", font=("Segoe UI", 11, "bold"))
        box3.pack(fill="both", expand=True, padx=5, pady=5)
        formula = tk.Text(box3, bg="#fff0f3")
        formula.pack(fill="both", expand=True)
        formula.insert(tk.END, """1. P = a + b + c

2. p = (a + b + c)/2
3. S = √(p(p-a)(p-b)(p-c))
4. S = 1/2 ab sinC
5. S = 1/2 bc sinA
6. S = 1/2 ca sinB
7. a² = b² + c² - 2bc cosA
8. b² = a² + c² - 2ac cosB
9. c² = a² + b² - 2ab cosC
10. a/sinA = b/sinB = c/sinC = 2R
11. R = a/(2sinA)
12. A + B + C = 180°
13. ma = 1/2√(2b² + 2c² - a²)
14. a = b = c
15. a = b
16. a² + b² = c²
17. S = 1/2 a ha
18. S = p r
19. r = S/p
20. R = abc/(4S)
""")
        formula.config(state=tk.DISABLED)

    # GỌI CONTROLLER 
    def _solve(self):
        self.controller.solve(self.entries, self.result_box, self.trace_box)

    def _show_graph(self):
        self.controller.show_graph(self.entries)

    def _clear(self):
        self.controller.clear(self.entries, self.result_box, self.trace_box)


# Chạy chương trình
if __name__ == "__main__":
    GiaoDienChinh()
